{
  "default_line_ending": "unix",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "UTF-8",
  "find_selected_text": true,
  "font_size": 12.0,
  "font_options":
  [
  "subpixel_antialias"
  ],
  "highlight_line": true,
  "open_files_in_new_window": false,
  "rulers":
  [
  80
  ],
  "shift_tab_unindent": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
  "theme": "Soda Light.sublime-theme",
  "soda_classic_tabs": true,
  "soda_folder_icons": true,
  "color_scheme": "Packages/Theme - Soda/Monokai Soda.tmTheme"
}
